neo4jURL=bolt://localhost:7687
DBPediaOntology=<location of DBPediaOntology file>
WikiCategory= <location of WikiCategory file>
ConceptNet= <location of ConceptNet file>
DBPediaInstances= <location of DBPediaInstances file>
WebIsAGraph = <location of WebIsAGraph file>
neo4jPassword=<password of neo4j account>
WordNet= <location of WordNet file>
node = <location of sorted NODES file that will be readed from the all resources above and saved in that given destination>
edge = <location of sorted EDGES file that will be readed from the all resources above and saved in that given destination>
